<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_bracelet">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            style="@style/toplayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/no_paired_onee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/bodytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You haven't paired your ONEE with your device. Pair your ONEE in your device's Bluetooth setttings first." />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Refresh"
                    android:onClick="refresh"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/connect_onee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/bodytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Turn on your ONEE and then click below to connect with your phone." />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Connect ONEE"
                    android:onClick="connectOnee"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/disconnect_onee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/bodytext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click below to disconnect your ONEE." />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Disconnect ONEE"
                    android:onClick="disconnectOnee"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>